<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>to do</title>
    
  </head>
  <body>
<label id="lsuccesss" style="display:none"></label>
<h1 class="my">To-do List</h1>
<input type="text" id="g" class="my1" size="50" value="anmol"><button type="button" value="submit" class="btn btn-success btn-sm mx-3 my-0" id="f">Submit</button>
<h3 style="text-align:center;">List</h3>
<div class="form-container">
  <ul id="items"></ul>
</div>
<style>
  .container-fluid{
border:2px solid;
  }
  .my{
    background-color:AntiqueWhite;
    text-align:center;
  }
  .my1{
    font-size:16px;
    padding:0.25em 0.5em;
    background-color:#fff;
    border:2px solid;
    border-radius:4px;
    margin-left:450px;
  }
  .bt{
    margin-left:10px;
    border-color:BurlyWood;
    border-radius:4px;
    background-color:aqua;
    float:right;
  }
  #a{
    margin-left:150px;
    margin-right:150px;
    border-radius:5px;
    border:2px solid;
  }
  #b{
    margin-left:920px;
    border-color:BurlyWood;
    border-radius:4px;
    background-color:aqua;
    display:none;
  }
  #c{
    border-color:BurlyWood;
    border-radius:4px;
    background-color:aqua;
    dispaly:none;
  }
</style>
<script>
  let item=document.getElementById("items");
    let but=document.getElementById("f");
    let editItem=null;
    f.addEventListener("click",addItem);
    items.addEventListener("click",removeItem);
function addItem(e){
  if(but.value!="submit")
  {
    editItem.target.parentNode.childNodes[0].data=document.getElementById("g").value;
    document.getElementById("lsuccesss").innerHTML="Text edited Successfully";
    document.getElementById("lsuccesss").style.display="block";
    document.getElementById("lsuccesss").style.color="green";
    but.value="submit";
    setTimeout(function(){
      document.getElementById("lsuccesss").style.display="none";
    },5000);
    return false;
  }
    let i=document.createElement("li");
    let fa=document.getElementById("g").value;
    let a=document.createTextNode(fa);
    i.className="list-group-item";
    let d=document.createElement("button");
    d.className="bt delete";
    let ea=document.createElement("button");
    ea.className="bt edit";
    let A=document.getElementById("items");
    i.appendChild(a);
    d.appendChild(document.createTextNode("Delete"));
    ea.appendChild(document.createTextNode("Edit"));
    i.appendChild(d);
    i.appendChild(ea);
    A.appendChild(i);
  }
function removeItem(e){
if(e.target.classList.contains("delete")){
let li=e.target.parentNode;
item.removeChild(li);
document.getElementById("lsuccesss").innerHTML="Text deleted Successfully";
    document.getElementById("lsuccesss").style.display="block";
    document.getElementById("lsuccesss").style.color="red";
    setTimeout(function(){
      document.getElementById("lsuccesss").style.display="none";
    },3000);
  }
  if(e.target.classList.contains("edit")){
    document.getElementById("g").value=e.target.parentNode.childNodes[0].data;
    but.value="edit";
    editItem=e;
  }
}
</script>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
